MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ctf_warehouse
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_SYNCHRONIZE=true
STORAGE_DIR=/uploads
CHALLENGE_DIR=/challenges
CORS_ORIGIN=http://localhost:5173
